asm-api:9.9.1-189.vb_5ef2964da_91
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-218.va_61573470393
credentials:1502.v5c95e620ddfe
ionicons-api:94.vcc3065403257
jackson-annotations2-api:2.21-7.v4777a_f3a_a_d47
jackson2-api:2.21.2-436.v29efdb_7418ff
jakarta-activation-api:2.1.4-1
jakarta-xml-bind-api:4.0.6-12.vb_1833c1231d3
javax-activation-api:1.2.0-8
jaxb:2.3.9-143.v5979df3304e6
json-api:20251224-185.v0cc18490c62c
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-input-step:551.vdff487c5998c
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-view:2.41
scm-api:728.vc30dcf7a_0df5
script-security:1399.ve6a_66547f6e1
snakeyaml-api:2.5-149.v72471e9c6371
structs:362.va_b_695ef4fdf9
woodstox-core-api:7.1.1-1.v4d297985f397
workflow-api:1413.v2ff1a_5e720fa_
workflow-cps:4285.v8df38f05c3c5
workflow-job:1571.vb_423c255d6d9
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
